{
  "name": "PADFY ",
  "short_name": "PADFY",
  "display": "standalone",
  "description": "It is the new upgrade of PADFY",
  "scope": "/",
  "start_url":https:"//blufefy.github.io/PADFy-0-2/ ",
  "theme_color": "#000000",
  "background_color": "#FFFFFF"
}
